GET https://sephoraandroid.github.io/testProject/items.json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-28T152940.200.json

###

GET https://sephoraandroid.github.io/testProject/reviews.json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-28T151646.200.json

###

GET https://sephoraandroid.github.io/testProject/items.json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-28T151405.200.json

###

GET https://sephoraandroid.github.io/testProject/reviews.json
User-Agent: IntelliJ HTTP Client/Android Studio Otter | 2025.2.1 Patch 1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-28T151138.200.json

###

