# Sephora

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aventique/sephora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aventique/sephora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aventique/sephora/: MainActivity.kt  SephoraApplication.kt
app/src/main/kotlin/com/aventique/sephora/di/: AppModule.kt
app/src/main/kotlin/com/aventique/sephora/navigation/: SephoraNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/aventique/sephora/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/kotlin/com/aventique/sephora/data/common/: SafeCall.kt
data/src/main/kotlin/com/aventique/sephora/data/local/database/: SephoraDatabase.kt
data/src/main/kotlin/com/aventique/sephora/data/local/database/dao/: ProductDao.kt
data/src/main/kotlin/com/aventique/sephora/data/local/database/entity/: ProductEntity.kt  ProductWithReviews.kt  ReviewEntity.kt
data/src/main/kotlin/com/aventique/sephora/data/local/datasource/: ProductLocalDataSource.kt
data/src/main/kotlin/com/aventique/sephora/data/mapper/: ProductMapper.kt
data/src/main/kotlin/com/aventique/sephora/data/remote/datasource/: ProductRemoteDataSource.kt
data/src/main/kotlin/com/aventique/sephora/data/remote/network/: ProductsApi.kt
data/src/main/kotlin/com/aventique/sephora/data/remote/network/dto/: ProductDto.kt  ProductReviewsDto.kt
data/src/main/kotlin/com/aventique/sephora/data/repository/: ProductRepositoryImpl.kt
domain/src/main/kotlin/com/aventique/sephora/domain/common/: DataResult.kt  ErrorType.kt  SortOrder.kt
domain/src/main/kotlin/com/aventique/sephora/domain/model/: Product.kt  Review.kt
domain/src/main/kotlin/com/aventique/sephora/domain/repository/: ProductRepository.kt
domain/src/main/kotlin/com/aventique/sephora/domain/usecase/: GetAllProductsUseCase.kt  GetProductByIdUseCase.kt
features/detail-product/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/detail-product/src/main/kotlin/com/aventique/sephora/features/detail/: DetailNavigation.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
features/detail-product/src/main/res/values/: strings.xml
features/home/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
features/home/src/main/kotlin/com/aventique/sephora/features/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/kotlin/com/aventique/sephora/features/home/: .gitkeep
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
